[rf]
freq_offset = 0
tx_gain = 60
rx_gain = 50
srate = 11.52e6
nof_antennas = 1

# time_adv_nsamples = 300

device_name = uhd
device_args = type=b200,serial=30DBBEA,clock=external,pps=internal,ref_locked=external

[rat.eutra]
dl_earfcn = 2850
nof_carriers = 0

[rat.nr]
nof_carriers = 1
bands = 3

[pcap]
enable = mac_nr,nas
mac_filename = /tmp/srsue.pcap
mac_nr_filename = /tmp/srsue_nr.pcap
nas_filename = /tmp/srsue_nas.pcap

[log]
all_level = warning
#mac_level = warning
nas_level = debug
rrc_level = debug
pdcp_level = info
gw_level = info
#phy_lib_level = info
#rf_level = debug
all_hex_limit = 32
filename = /tmp/srsue.log
file_max_size = -1

[usim]
mode = soft
algo = milenage
opc  = 63BFA50EE6523365FF14C1F45F88737D
k    = 00112233445566778899aabbccddeeff    
imsi = 001010123456780
imei = 353490069873319

[rrc]
release = 15
ue_category = 4

[nas]
apn = srsapn
apn_protocol = ipv4

[gw]
#netns = ue1
#ip_devname = tun_srsue
#ip_netmask = 255.255.255.0

[gui]
enable = false

